% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bib2}{article}{}
      \name{author}{1}{}{%
        {{hash=a62aae896a453d82c2f12419dab1bf21}{%
           family={张衡},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a62aae896a453d82c2f12419dab1bf21}
      \strng{fullhash}{a62aae896a453d82c2f12419dab1bf21}
      \strng{bibnamehash}{a62aae896a453d82c2f12419dab1bf21}
      \strng{authorbibnamehash}{a62aae896a453d82c2f12419dab1bf21}
      \strng{authornamehash}{a62aae896a453d82c2f12419dab1bf21}
      \strng{authorfullhash}{a62aae896a453d82c2f12419dab1bf21}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{重庆大学}
      \field{title}{血型分析系统自动加样关键技术研究}
      \field{type}{D}
      \field{userf}{zh}
      \field{year}{2012-09}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{bib1}{article}{}
      \name{author}{1}{}{%
        {{hash=cbdab5ce54849569b559a2066d90f8e3}{%
           family={马志荣，文庆成},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cbdab5ce54849569b559a2066d90f8e3}
      \strng{fullhash}{cbdab5ce54849569b559a2066d90f8e3}
      \strng{bibnamehash}{cbdab5ce54849569b559a2066d90f8e3}
      \strng{authorbibnamehash}{cbdab5ce54849569b559a2066d90f8e3}
      \strng{authornamehash}{cbdab5ce54849569b559a2066d90f8e3}
      \strng{authorfullhash}{cbdab5ce54849569b559a2066d90f8e3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{现代科学仪器}
      \field{number}{6}
      \field{title}{生化自动分析仪在我国临床应用规范化和国产化的历史、现状和发展趋势}
      \field{type}{J}
      \field{userf}{zh}
      \field{year}{2009-12}
      \field{pages}{129\bibrangedash 130}
      \range{pages}{2}
    \endentry
    \entry{bib3}{article}{}
      \name{author}{1}{}{%
        {{hash=0f0c95318e759f339a96f70d666dce00}{%
           family={范庆辉},
           familyi={范\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0f0c95318e759f339a96f70d666dce00}
      \strng{fullhash}{0f0c95318e759f339a96f70d666dce00}
      \strng{bibnamehash}{0f0c95318e759f339a96f70d666dce00}
      \strng{authorbibnamehash}{0f0c95318e759f339a96f70d666dce00}
      \strng{authornamehash}{0f0c95318e759f339a96f70d666dce00}
      \strng{authorfullhash}{0f0c95318e759f339a96f70d666dce00}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国矿业大学}
      \field{title}{全自动生化分析仪微量加样控制系统的研究与 设计}
      \field{type}{D}
      \field{userf}{zh}
      \field{year}{2016-05}
      \field{pages}{9\bibrangedash 10}
      \range{pages}{2}
    \endentry
    \entry{bib8}{article}{}
      \name{author}{1}{}{%
        {{hash=b06d2bb81b5bee223de242c5981e7cf2}{%
           family={张兆敬},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b06d2bb81b5bee223de242c5981e7cf2}
      \strng{fullhash}{b06d2bb81b5bee223de242c5981e7cf2}
      \strng{bibnamehash}{b06d2bb81b5bee223de242c5981e7cf2}
      \strng{authorbibnamehash}{b06d2bb81b5bee223de242c5981e7cf2}
      \strng{authornamehash}{b06d2bb81b5bee223de242c5981e7cf2}
      \strng{authorfullhash}{b06d2bb81b5bee223de242c5981e7cf2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{青岛大学}
      \field{title}{全自动加样稀释器机械结构与驱动电机控制系统设计}
      \field{type}{D}
      \field{userf}{zh}
      \field{year}{2015-12}
    \endentry
    \entry{bib9}{article}{}
      \name{author}{1}{}{%
        {{hash=5450c844c68577ac408487d9fffcc9fc}{%
           family={闵阅},
           familyi={闵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5450c844c68577ac408487d9fffcc9fc}
      \strng{fullhash}{5450c844c68577ac408487d9fffcc9fc}
      \strng{bibnamehash}{5450c844c68577ac408487d9fffcc9fc}
      \strng{authorbibnamehash}{5450c844c68577ac408487d9fffcc9fc}
      \strng{authornamehash}{5450c844c68577ac408487d9fffcc9fc}
      \strng{authorfullhash}{5450c844c68577ac408487d9fffcc9fc}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{长沙理工大学}
      \field{title}{多孔板自动加样机的机构设计及运动控制研究}
      \field{type}{D}
      \field{userf}{zh}
      \field{year}{2013-04}
    \endentry
    \entry{bib4}{article}{}
      \name{author}{1}{}{%
        {{hash=dda62150e88575098c99663cfc1e0851}{%
           family={刘显军},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dda62150e88575098c99663cfc1e0851}
      \strng{fullhash}{dda62150e88575098c99663cfc1e0851}
      \strng{bibnamehash}{dda62150e88575098c99663cfc1e0851}
      \strng{authorbibnamehash}{dda62150e88575098c99663cfc1e0851}
      \strng{authornamehash}{dda62150e88575098c99663cfc1e0851}
      \strng{authorfullhash}{dda62150e88575098c99663cfc1e0851}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{流体机械}
      \field{number}{12}
      \field{title}{蠕动泵的结构原理及其应用}
      \field{type}{J}
      \field{userf}{zh}
      \field{volume}{26}
      \field{year}{1998-12}
      \field{pages}{38\bibrangedash 39}
      \range{pages}{2}
    \endentry
    \entry{bib5}{article}{}
      \name{author}{1}{}{%
        {{hash=3a9d921679fd7905be130d02ff448032}{%
           family={徐廷宽},
           familyi={徐\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a9d921679fd7905be130d02ff448032}
      \strng{fullhash}{3a9d921679fd7905be130d02ff448032}
      \strng{bibnamehash}{3a9d921679fd7905be130d02ff448032}
      \strng{authorbibnamehash}{3a9d921679fd7905be130d02ff448032}
      \strng{authornamehash}{3a9d921679fd7905be130d02ff448032}
      \strng{authorfullhash}{3a9d921679fd7905be130d02ff448032}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国： CN102033133A}
      \field{title}{自动精密加样装置}
      \field{type}{P}
      \field{userf}{zh}
      \field{year}{2011-04-27}
    \endentry
    \entry{bib7}{article}{}
      \name{author}{1}{}{%
        {{hash=01be678250a514f0f9fa2ba15fcda3c2}{%
           family={张秋菊，王金娥等},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{01be678250a514f0f9fa2ba15fcda3c2}
      \strng{fullhash}{01be678250a514f0f9fa2ba15fcda3c2}
      \strng{bibnamehash}{01be678250a514f0f9fa2ba15fcda3c2}
      \strng{authorbibnamehash}{01be678250a514f0f9fa2ba15fcda3c2}
      \strng{authornamehash}{01be678250a514f0f9fa2ba15fcda3c2}
      \strng{authorfullhash}{01be678250a514f0f9fa2ba15fcda3c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京:科学出版社}
      \field{title}{机电一体化系统设计}
      \field{type}{M}
      \field{userf}{zh}
      \field{year}{2016-06}
      \field{pages}{33}
      \range{pages}{1}
    \endentry
    \entry{bib12}{article}{}
      \name{author}{1}{}{%
        {{hash=0e84fee8df2f409d8226db2b06e747c7}{%
           family={王志新，罗文广},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0e84fee8df2f409d8226db2b06e747c7}
      \strng{fullhash}{0e84fee8df2f409d8226db2b06e747c7}
      \strng{bibnamehash}{0e84fee8df2f409d8226db2b06e747c7}
      \strng{authorbibnamehash}{0e84fee8df2f409d8226db2b06e747c7}
      \strng{authornamehash}{0e84fee8df2f409d8226db2b06e747c7}
      \strng{authorfullhash}{0e84fee8df2f409d8226db2b06e747c7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京:机械工业出版社}
      \field{title}{电机控制技术}
      \field{type}{M}
      \field{userf}{zh}
      \field{year}{2011-01}
      \field{pages}{85}
      \range{pages}{1}
    \endentry
    \entry{bib14}{article}{}
      \name{author}{1}{}{%
        {{hash=6d7ea39cb5afa9b94682c6cf75957f85}{%
           family={凌雁电子有限公司},
           familyi={凌\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \strng{fullhash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \strng{bibnamehash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \strng{authorbibnamehash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \strng{authornamehash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \strng{authorfullhash}{6d7ea39cb5afa9b94682c6cf75957f85}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AT89C52手册}
      \field{userf}{zh}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{bib10}{article}{}
      \name{author}{1}{}{%
        {{hash=0d983f47d1184663812fd6bcc5463c09}{%
           family={刘宝志},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0d983f47d1184663812fd6bcc5463c09}
      \strng{fullhash}{0d983f47d1184663812fd6bcc5463c09}
      \strng{bibnamehash}{0d983f47d1184663812fd6bcc5463c09}
      \strng{authorbibnamehash}{0d983f47d1184663812fd6bcc5463c09}
      \strng{authornamehash}{0d983f47d1184663812fd6bcc5463c09}
      \strng{authorfullhash}{0d983f47d1184663812fd6bcc5463c09}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{山东大学}
      \field{title}{步进电机的精确控制方法研究}
      \field{type}{D}
      \field{userf}{zh}
      \field{year}{2010-04}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{bib11}{article}{}
      \name{author}{1}{}{%
        {{hash=fc81c7254d499b86243e3db7a6cc3b7a}{%
           family={李劲松，左力},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \strng{fullhash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \strng{bibnamehash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \strng{authorbibnamehash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \strng{authornamehash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \strng{authorfullhash}{fc81c7254d499b86243e3db7a6cc3b7a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{伺服与运动控制}
      \field{title}{步进电机细分数对运动平台性能影响的研究}
      \field{type}{J}
      \field{userf}{zh}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{49\bibrangedash 50}
      \range{pages}{2}
    \endentry
    \entry{bib13}{article}{}
      \name{author}{1}{}{%
        {{hash=bda0c44b4166aa8afb9c29ed3402362d}{%
           family={万里霞，龙伟，张星原等},
           familyi={万\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{bda0c44b4166aa8afb9c29ed3402362d}
      \strng{fullhash}{bda0c44b4166aa8afb9c29ed3402362d}
      \strng{bibnamehash}{bda0c44b4166aa8afb9c29ed3402362d}
      \strng{authorbibnamehash}{bda0c44b4166aa8afb9c29ed3402362d}
      \strng{authornamehash}{bda0c44b4166aa8afb9c29ed3402362d}
      \strng{authorfullhash}{bda0c44b4166aa8afb9c29ed3402362d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{传感器与微系统}
      \field{number}{12}
      \field{title}{新型液面检测系统设计与应用术}
      \field{type}{J}
      \field{userf}{zh}
      \field{volume}{33}
      \field{year}{2014-04}
      \field{pages}{177\bibrangedash 178}
      \range{pages}{2}
    \endentry
    \entry{bib15}{article}{}
      \name{author}{1}{}{%
        {{hash=5b5787c12104289d237ef017d8838dd7}{%
           family={陈海宴},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5b5787c12104289d237ef017d8838dd7}
      \strng{fullhash}{5b5787c12104289d237ef017d8838dd7}
      \strng{bibnamehash}{5b5787c12104289d237ef017d8838dd7}
      \strng{authorbibnamehash}{5b5787c12104289d237ef017d8838dd7}
      \strng{authornamehash}{5b5787c12104289d237ef017d8838dd7}
      \strng{authorfullhash}{5b5787c12104289d237ef017d8838dd7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京:北京航空航天大学出版社}
      \field{title}{51单片机原理及应用——基于keil C与Proteus}
      \field{type}{M}
      \field{userf}{zh}
      \field{year}{2017-05}
      \field{pages}{68\bibrangedash 69}
      \range{pages}{2}
    \endentry
    \entry{bib17}{article}{}
      \name{author}{1}{}{%
        {{hash=4fa401034a74111331470739966c7dc4}{%
           family={张星原，龙伟，卢斌等},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4fa401034a74111331470739966c7dc4}
      \strng{fullhash}{4fa401034a74111331470739966c7dc4}
      \strng{bibnamehash}{4fa401034a74111331470739966c7dc4}
      \strng{authorbibnamehash}{4fa401034a74111331470739966c7dc4}
      \strng{authornamehash}{4fa401034a74111331470739966c7dc4}
      \strng{authorfullhash}{4fa401034a74111331470739966c7dc4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{传感器与微系统}
      \field{number}{06}
      \field{title}{一种高灵敏度液面探测系统的设计及其临床应用}
      \field{type}{J}
      \field{userf}{zh}
      \field{volume}{33}
      \field{year}{2014}
      \field{pages}{72\bibrangedash 75}
      \range{pages}{4}
    \endentry
    \entry{bib18}{article}{}
      \name{author}{1}{}{%
        {{hash=6803f3c07fbf21ea30507ab63fad04e4}{%
           family={C},
           familyi={C\bibinitperiod},
           given={Cammmarata},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6803f3c07fbf21ea30507ab63fad04e4}
      \strng{fullhash}{6803f3c07fbf21ea30507ab63fad04e4}
      \strng{bibnamehash}{6803f3c07fbf21ea30507ab63fad04e4}
      \strng{authorbibnamehash}{6803f3c07fbf21ea30507ab63fad04e4}
      \strng{authornamehash}{6803f3c07fbf21ea30507ab63fad04e4}
      \strng{authorfullhash}{6803f3c07fbf21ea30507ab63fad04e4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{journaltitle}{US： US7621181B2}
      \field{month}{11}
      \field{title}{Fluid level detector and analyzer}
      \field{type}{P}
      \field{userf}{en}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{bib16}{article}{}
      \name{author}{1}{}{%
        {{hash=5f917c8d6cfd36eb89b1949f4752f5bd}{%
           family={王志宝},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \strng{fullhash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \strng{bibnamehash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \strng{authorbibnamehash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \strng{authornamehash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \strng{authorfullhash}{5f917c8d6cfd36eb89b1949f4752f5bd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国： CN201476844U}
      \field{title}{一种电容式液面探测装置}
      \field{type}{P}
      \field{userf}{zh}
      \field{year}{2011-09-08}
    \endentry
  \enddatalist
  \missing{test-en}
  \missing{test-zh}
\endrefsection
\endinput

