\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chap/introduction.aux}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\HyPL@Entry{6<</S/D>>}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib3}
\abx@aux@segm{0}{0}{bib3}
\abx@aux@cite{bib8}
\abx@aux@segm{0}{0}{bib8}
\abx@aux@cite{bib9}
\abx@aux@segm{0}{0}{bib9}
\@input{chap/chap1.aux}
\abx@aux@segm{0}{0}{bib3}
\abx@aux@cite{bib4}
\abx@aux@segm{0}{0}{bib4}
\abx@aux@cite{bib5}
\abx@aux@segm{0}{0}{bib5}
\@input{chap/chap2.aux}
\abx@aux@cite{bib7}
\abx@aux@segm{0}{0}{bib7}
\@input{chap/chap5.aux}
\abx@aux@cite{bib12}
\abx@aux@segm{0}{0}{bib12}
\abx@aux@cite{bib14}
\abx@aux@segm{0}{0}{bib14}
\abx@aux@cite{bib10}
\abx@aux@segm{0}{0}{bib10}
\abx@aux@cite{bib11}
\abx@aux@segm{0}{0}{bib11}
\abx@aux@cite{bib13}
\abx@aux@segm{0}{0}{bib13}
\@input{chap/chap3.aux}
\abx@aux@segm{0}{0}{bib14}
\abx@aux@cite{bib15}
\abx@aux@segm{0}{0}{bib15}
\abx@aux@cite{bib17}
\abx@aux@segm{0}{0}{bib17}
\abx@aux@cite{bib18}
\abx@aux@segm{0}{0}{bib18}
\abx@aux@cite{bib16}
\abx@aux@segm{0}{0}{bib16}
\@input{chap/chap4.aux}
\@input{chap/conclusion.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.27}\protected@file@percent }
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/originauth.aux}
\abx@aux@number{20}{bib2}{0}{none/global//global/global}{1}
\abx@aux@number{21}{bib1}{0}{none/global//global/global}{2}
\abx@aux@number{22}{bib3}{0}{none/global//global/global}{3}
\abx@aux@number{23}{bib8}{0}{none/global//global/global}{4}
\abx@aux@number{24}{bib9}{0}{none/global//global/global}{5}
\abx@aux@number{25}{bib4}{0}{none/global//global/global}{6}
\abx@aux@number{26}{bib5}{0}{none/global//global/global}{7}
\abx@aux@number{27}{bib7}{0}{none/global//global/global}{8}
\abx@aux@number{28}{bib12}{0}{none/global//global/global}{9}
\abx@aux@number{29}{bib14}{0}{none/global//global/global}{10}
\abx@aux@number{30}{bib10}{0}{none/global//global/global}{11}
\abx@aux@number{31}{bib11}{0}{none/global//global/global}{12}
\abx@aux@number{32}{bib13}{0}{none/global//global/global}{13}
\abx@aux@number{33}{bib15}{0}{none/global//global/global}{14}
\abx@aux@number{34}{bib17}{0}{none/global//global/global}{15}
\abx@aux@number{36}{bib16}{0}{none/global//global/global}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bib2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib16}{none/global//global/global}
